<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>Aplicativo POS-HC</title>

    <style>
        body {
            padding: 80;
            /* margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column; */
            background-color: #ecf0f1;
        }
        header {
            background-color: #5499C7; /* Color de fondo azul */
            padding: 50px;
            color: white; /* Color del texto en blanco */
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 90px;
        }
        header img {
            width: 100px; /* Tamaño de la imagen */
            height: auto;
        }
        main {
            text-align: center;
        }
        
        #login {
            margin-top: 20px; /* Espacio superior entre el header y el formulario de login */
            text-align: center;
        }
        #forgot-password {
            margin-top: 10px; /* Espacio superior entre el formulario de login y el link de olvidé mi contraseña */
            display: block; /* Hace que el link ocupe todo el ancho disponible */
            text-align: center; /* Centra el texto del enlace */
        }
    </style>
</head>
<body>
    <header>
        <img src="ruta_de_la_imagen" alt="Logo"> <!-- Asegúrate de reemplazar "ruta_de_la_imagen" con la ruta de tu imagen -->
    </header>
    <main>
        <h1>Aplicativo POS-HC</h1>
        <div id="login">
            <h2>Iniciar sesión</h2>
            <form action="" method="post"> <!-- Añade el atributo action con la URL de tu backend -->
                <label for="username">Usuario:</label><br>
                <input type="text" id="username" name="username"><br><br>
                <label for="password">Contraseña:</label><br>
                <input type="password" id="password" name="password"><br><br>
                <input type="submit" value="Iniciar sesión">
                <br>
                <br>
                <a href="#" id="forgot-password">Olvidé mi contraseña</a>
            </form>
           
           
        </div>

    </main>
</body>
</html>
